[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Configura o frontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; modules
resources.frontController.moduleDirectory   = APPLICATION_PATH "/modules"
;resources.modules[]= ""
resources.frontController.defaultModule = "site"
;resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.prefixDefaultModule = "true"
resources.view.encoding = "ISO-8859-1"
resources.db.params.charset = utf8
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; socexx
resources.db.adapter = mysqli
resources.db.params.host = "robb0346.locaweb.com.br"
resources.db.params.username = "nando_socexx"
resources.db.params.password = "nando@_310508"
resources.db.params.dbname = "nandorodpires_socexx"
resources.db.isDefaultTableAdapter = true

; Email
mail.host = "socexx.com"
mail.auth = "login"
mail.username = "contato@socexx.com"
mail.password = "nando@_310508"
mail.ssl = tls
mail.sender_email = "contato@socexx.com"
mail.sender_name = "Socexx"
mail.port = 587

mail.path = APPLICATION_PATH "/modules/site/views/emails"

time.escudo.path = APPLICATION_PATH "/../views/img/times"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = mysqli

resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "soccex"
resources.db.isDefaultTableAdapter = true


time.escudo.path = APPLICATION_PATH "/../public/views/img/times"